# GenerateAndChill

./: .gitattributes  .gitignore  README.md  azure.yaml
.devcontainer/: devcontainer.json
KubernetesDayDemo.Client/: index.html  package.json  vite.config.ts
KubernetesDayDemo.Client/src/: main.tsx
KubernetesDayDemo.Client/src/components/: Result.tsx
KubernetesDayDemo.Server/: KubernetesDayDemo.Server.csproj  Routes.cs
infra/: linkSwaBackends.bicep  main.bicep
infra/app/: backend.bicep  frontend.bicep
infra/core/ai/: cognitiveservices.bicep
infra/core/host/: staticwebapp-appsettings.bicep  staticwebapp.bicep
src/: GenerateAndChill.sln  KubernetesDayDemo.sln
src/GenerateAndChill.Client/: index.html  package-lock.json  package.json  swa-cli.config.json  vite.config.ts
src/GenerateAndChill.Client/src/: generate.ts  main.tsx  useSpeechRecognition.ts
src/GenerateAndChill.Client/src/components/: Prompt.tsx  QRCode.tsx  Result.tsx  Spinner.tsx
src/GenerateAndChill.Client/src/pages/: Image.tsx  Index.tsx  Loading.tsx  Naughty.tsx
src/GenerateAndChill.Server/: Dockerfile  GenerateAndChill.Server.csproj  ImageGenerationPayload.cs  Program.cs  Routes.cs  appsettings.json
src/GenerateAndChill.Server/Properties/: launchSettings.json
src/KubernetesDayDemo.Client/: package-lock.json  vite.config.ts
src/KubernetesDayDemo.Client/src/: main.tsx
src/KubernetesDayDemo.Client/src/components/: Prompt.tsx  Result.tsx
src/KubernetesDayDemo.Client/src/pages/: Index.tsx
src/KubernetesDayDemo.Server/: Dockerfile  Program.cs  Routes.cs
